
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
 }
 body{
    background-color: black;
 }

 .main{

    background-image: url(assets/images/bg.jpg);
    height: 80vh; 
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px,100vw);
    /* main.box ko pura upper chipka ne ke liye hume position absolute ka isetemal karna pada is wajah se humne ancestor element .main ko positioned element banayae pehle */
}
/* yeh humane dummy box banaya hai taki text hamara dekhe opacity dene ke liye */
main .box{
    height: 80vh;
    width: 100%;
     opacity: 0.8; 
    background-color: black;
    position:absolute;
    top: 0;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img{
/* yamha humne z index diya kyuki ham element ko bahar nikal sake pop out karke */
width: 150px;
 z-index: 10;
}
.hero{
    height: 89%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    /* position relative taki woh background se bahar aa sake */
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding:0, 30px;
}
.span1{
    font-weight: 900;
    font-size: 48px;
    /* whatfont se pata laga liya */
    text-align: center;
    font-family: 'Poppins', sans-serif;;
}
.span2{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.span3{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
height: 11px;
background-color: rgb(45, 44, 44);
}
.btn{
    padding:3px 10px;
   font-family: bold;
    background-color:rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border:1px solid white;
    cursor: pointer;
    font-weight: 400;
}
.btn-red{
   background-color: red;
   color :white; 
   padding:3px,40px;
   font-size:24px;
   border-radius: 4px;

}
.btn-red-sm{
    background-color: red;
    color :white;

}
 input{
    padding:15px 101px 6px 30px;
    font-weight: 900;
    font-size:12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid  rgba(246, 238, 238, 0.5);
    color:white;
 }
.hero-buttons{
 display: flex;
 justify-content: center;
 align-items: center;
 gap:24px;   
}
.First{
    display: flex;
    justify-content: center;
    max-width: 75vw;
    margin: auto;
    color: white;
    align-items: center;

}
.secimg{
    width:36vw; 
    position: relative;
    z-index: 10;
}
.secimg video{
position: relative;
bottom: 380px;
left: 50px;
width: fit-content;
}
section.First> div{
    display: flex;
    flex-direction: column;
}
.First > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.First > div :nth-child(2){
    font-size: 24px;
}
.sardarwali{
    z-index: -1;
}
.laptop{
    width:700px;  
}
.faq h2{
    text-align: center;
    font-size: 48px;
    margin-bottom: 20px;
}
.faq{
    background: black;
    color: white;
}
.faqbox:hover{
    
    background-color: rgb(37, 36, 36);

}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    transition: all 1s ease-out;
    background-color:  #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: auto;
    margin-bottom:30px;
    justify-content: space-between;
    align-items: center;
}
footer {
    color:white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap:9px;
}
.footer-item  a{
color: rgb(36, 35, 35);
font-size: 15px;

}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}